<table cellpadding="0" cellspacing="0" border="0" width="100%" class="m_7729628441107182434wrapper" bgcolor="#f5f6f8">
    <tbody>
        <tr>
            <td valign="top" bgcolor="#f5f6f8" width="100%">
                <table width="100%" role="content-container" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                        <tr>
                            <td width="100%">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                                    style="width:100%;max-width:600px" align="center">
                                                    <tbody>
                                                        <tr>
                                                            <td role="modules-container"
                                                                style="padding:30px 30px 30px 30px;color:#6c757d;text-align:left"
                                                                bgcolor="#FFFFFF" width="100%" align="left">
                                                                <table class="m_7729628441107182434preheader"
                                                                    role="module" border="0" cellpadding="0"
                                                                    cellspacing="0" width="100%"
                                                                    style="display:none!important;opacity:0;color:transparent;height:0;width:0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td role="module-content">
                                                                                <p></p>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    align="center" width="100%" role="module"
                                                                    style="padding:0px 0px 0px 0px" bgcolor="#FFFFFF">
                                                                    <tbody>
                                                                        <tr role="module-content">
                                                                            <td height="100%" valign="top">
                                                                                <table width="520"
                                                                                    style="width:520px;border-spacing:0;border-collapse:collapse;margin:0px 10px 0px 10px"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    align="left" border="0" bgcolor=""
                                                                                    class="m_7729628441107182434column">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td
                                                                                                style="padding:0px;margin:0px;border-spacing:0">
                                                                                                <table
                                                                                                    class="m_7729628441107182434wrapper"
                                                                                                    role="module"
                                                                                                    border="0"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    width="100%"
                                                                                                    style="table-layout:fixed">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px"
                                                                                                                valign="top"
                                                                                                                align="center">
                                                                                                                <img class="m_7729628441107182434max-width"
                                                                                                                    border="0"
                                                                                                                    style="display:block;color:#000000;text-decoration:none;font-family:Helvetica,arial,sans-serif;font-size:16px;max-width:50%!important;width:50%;height:auto!important"
                                                                                                                    width="260"
                                                                                                                    alt=""
                                                                                                                    src="https://ci4.googleusercontent.com/proxy/ziCiKOA2STHBbIMvj_qi93tiAtt6mLewgkuumRrtZo85QO_xWQ34q7_8tNQJBW01KBDQB-A2XlBHlJnbCRTFOGJjvs_g6MjXXPtR2ZLM95vJs-vpmMAOF3oiMbEvft8U9gNec66tCDyfByvhDh7m0BSR_Tc4E-2y8FTkcaJQQAV9pLAwSA=s0-d-e1-ft#http://cdn.mcauto-images-production.sendgrid.net/e6d347db410dd9a9/0062a8a1-d87f-4d6d-8108-2a2fc86e1285/644x257.png">
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    align="center" width="100%" role="module"
                                                                    style="padding:0px 0px 0px 0px" bgcolor="#FFFFFF">
                                                                    <tbody>
                                                                        <tr role="module-content">
                                                                            <td height="100%" valign="top">
                                                                                <table width="520"
                                                                                    style="width:520px;border-spacing:0;border-collapse:collapse;margin:0px 10px 0px 10px"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    align="left" border="0" bgcolor=""
                                                                                    class="m_7729628441107182434column">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td
                                                                                                style="padding:0px;margin:0px;border-spacing:0">
                                                                                                <table role="module"
                                                                                                    border="0"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    width="100%"
                                                                                                    style="table-layout:fixed">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit"
                                                                                                                height="100%"
                                                                                                                valign="top"
                                                                                                                bgcolor=""
                                                                                                                role="module-content">
                                                                                                                <div>
                                                                                                                    <div
                                                                                                                        style="font-family:inherit;text-align:inherit">
                                                                                                                        Olá
                                                                                                                        <strong>{{
                                                                                                                            name
                                                                                                                            }}</strong>,
                                                                                                                        houve
                                                                                                                        uma
                                                                                                                        solicitação
                                                                                                                        de
                                                                                                                        recuperação
                                                                                                                        de
                                                                                                                        senha
                                                                                                                        para
                                                                                                                        o
                                                                                                                        seu
                                                                                                                        usuário.
                                                                                                                    </div>
                                                                                                                    <div
                                                                                                                        style="font-family:inherit;text-align:inherit">
                                                                                                                        Caso
                                                                                                                        você
                                                                                                                        tenha
                                                                                                                        solicitado
                                                                                                                        a
                                                                                                                        mudança
                                                                                                                        de
                                                                                                                        senha
                                                                                                                        basta
                                                                                                                        clicar
                                                                                                                        no
                                                                                                                        botão
                                                                                                                        abaixo:
                                                                                                                    </div>
                                                                                                                    <div>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                                <table border="0"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    role="module"
                                                                                                    style="table-layout:fixed"
                                                                                                    width="100%">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="center"
                                                                                                                bgcolor=""
                                                                                                                style="padding:0px 0px 0px 0px">
                                                                                                                <table
                                                                                                                    border="0"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    class="m_7729628441107182434wrapper-mobile"
                                                                                                                    style="text-align:center">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td align="center"
                                                                                                                                bgcolor="#09678d"
                                                                                                                                style="border-radius:6px;font-size:16px;text-align:center;background-color:inherit">
                                                                                                                                <a href="https://app.cubosuite.com.br/recovery-password?token={{ token }}"
                                                                                                                                    style="background-color:#09678d;border:1px solid #09678d;border-color:#09678d;border-radius:3px;border-width:1px;color:#ffffff;display:inline-block;font-size:14px;font-weight:normal;letter-spacing:0px;line-height:normal;padding:12px 18px 12px 18px;text-align:center;text-decoration:none;border-style:solid">Recuperar
                                                                                                                                    senha</a>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                                <table role="module"
                                                                                                    border="0"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    width="100%"
                                                                                                    style="table-layout:fixed">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td style="padding:18px 0px 18px 0px;line-height:22px;text-align:inherit"
                                                                                                                height="100%"
                                                                                                                valign="top"
                                                                                                                bgcolor=""
                                                                                                                role="module-content">
                                                                                                                <div>
                                                                                                                    <div
                                                                                                                        style="font-family:inherit;text-align:inherit">
                                                                                                                        <span
                                                                                                                            style="font-size:12px"><em>Lembrando
                                                                                                                                que
                                                                                                                                esse
                                                                                                                                link
                                                                                                                                estará
                                                                                                                                disponível
                                                                                                                                por
                                                                                                                                um
                                                                                                                                período
                                                                                                                                limitado,
                                                                                                                                após
                                                                                                                                esse
                                                                                                                                período
                                                                                                                                será
                                                                                                                                necessário
                                                                                                                                reenviar
                                                                                                                                a
                                                                                                                                recuperação
                                                                                                                                de
                                                                                                                                senha.</em></span>
                                                                                                                    </div>
                                                                                                                    <div>
                                                                                                                    </div>
                                                                                                                </div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                                <table role="module"
                                                                                                    border="0"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    width="100%"
                                                                                                    style="table-layout:fixed">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td style="padding:0px 0px 0px 0px"
                                                                                                                role="module-content"
                                                                                                                height="100%"
                                                                                                                valign="top"
                                                                                                                bgcolor="">
                                                                                                                <table
                                                                                                                    border="0"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    align="center"
                                                                                                                    width="100%"
                                                                                                                    height="2px"
                                                                                                                    style="line-height:2px;font-size:2px">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td style="padding:0px 0px 2px 0px"
                                                                                                                                bgcolor="#09678D">
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>